In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
train_df = pd.read_excel('Train.xlsx')
train_df.head()

,TYPE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,Latitude,Longitude,HOUR,MINUTE,YEAR,MONTH,DAY,Date
0,Other Theft,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,16.0,15.0,1999,5,12,1999-05-12
1,Other Theft,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,15.0,20.0,1999,5,7,1999-05-07
2,Other Theft,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,16.0,40.0,1999,4,23,1999-04-23
3,Other Theft,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,11.0,15.0,1999,4,20,1999-04-20
4,Other Theft,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763,17.0,45.0,1999,4,12,1999-04-12

In [5]:
test_df = pd.read_csv('Test (2).csv')
test_df.head()

,YEAR,MONTH,TYPE,Incident_Counts
0,2013,6,Vehicle Collision or Pedestrian Struck (with I...,NaN
1,2013,6,Theft of Vehicle,NaN
2,2013,6,Theft of Bicycle,NaN
3,2013,6,Theft from Vehicle,NaN
4,2013,6,Other Theft,NaN

In [18]:
train_df.isnull().sum()
import pandas as pd

# Ensure Date column is in datetime format
train_df['Date'] = pd.to_datetime(train_df[['YEAR', 'MONTH', 'DAY']])

# Step 1: Find the last day of each month present in the dataset
last_days = train_df.groupby(train_df['Date'].dt.to_period('M'))['Date'].max().reset_index(drop=True)

# Step 2: Filter original data to keep only rows where Date is in last_days
filtered_df = train_df[train_df['Date'].isin(last_days)]

# Step 3: Group by Date and TYPE, count incidents
incident_summary = filtered_df.groupby(['Date', 'TYPE']).size().reset_index(name='incident_donut')

# View result
incident_summary
# Ensure Date is datetime in train_df
train_df['Date'] = pd.to_datetime(train_df[['YEAR', 'MONTH', 'DAY']])

# Aggregate monthly incident counts by YEAR, MONTH, TYPE
monthly_counts = train_df.groupby(['YEAR', 'MONTH', 'TYPE']).size().reset_index(name='Incident_Counts')

# To view the data similar to your test data
print("Test_monthly")
print(monthly_counts.head())
print("Train_Monthly")
print(test_df.head())
print("Incident_summary")
print(incident_summary.head())

Test_monthly
   YEAR  MONTH                               TYPE  Incident_Counts
0  1999      1         Break and Enter Commercial              303
1  1999      1  Break and Enter Residential/Other              644
2  1999      1                           Mischief              551
3  1999      1           Offence Against a Person              338
4  1999      1                        Other Theft              247
Train_Monthly
   YEAR  MONTH                                               TYPE  \
0  2013      6  Vehicle Collision or Pedestrian Struck (with I...
1  2013      6                                   Theft of Vehicle
2  2013      6                                   Theft of Bicycle
3  2013      6                                 Theft from Vehicle
4  2013      6                                        Other Theft

   Incident_Counts       Date  \
0              NaN 2013-06-30
1              NaN 2013-06-30
2              NaN 2013-06-30
3              NaN 2013-06-30
4              NaN 2013-06-30

                                            TYPE_cat  TYPE_code
0  Vehicle Collision or Pedestrian Struck (with I...          8
1                                   Theft of Vehicle          7
2                                   Theft of Bicycle          6
3                                 Theft from Vehicle          5
4                                        Other Theft          4
Incident_summary
        Date                               TYPE  incident_donut
0 1999-01-31         Break and Enter Commercial              17
1 1999-01-31  Break and Enter Residential/Other              24
2 1999-01-31                           Mischief              27
3 1999-01-31           Offence Against a Person               5
4 1999-01-31                        Other Theft              11